# AppVPN

./: AppVPN.sln
AppVPN/: AppVPN.csproj  Program.cs  appsettings.json  libman.json
AppVPN/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PricesController.cs  TarifsController.cs
AppVPN/Models/: AppCtx.cs  ErrorViewModel.cs
AppVPN/Models/Data/: Country.cs  Price.cs  Tarif.cs  User.cs
AppVPN/Properties/: launchSettings.json
AppVPN/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
AppVPN/ViewModels/Countries/: CreateCountryViewModel.cs  EditCountryViewModel.cs
AppVPN/ViewModels/Prices/: CreateTarifViewModel.cs  EditTarifViewModel.cs
AppVPN/ViewModels/Tarifs/: CreateTarifViewModel.cs  EditTarifViewModel.cs
AppVPN/Views/: _ViewImports.cshtml
AppVPN/Views/Account/: Create.cshtml  Login.cshtml  Register.cshtml
AppVPN/Views/Countries/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVPN/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppVPN/Views/Shared/: _Layout.cshtml
AppVPN/Views/Tarifs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
